<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Chart</title>
	<style>
		#piechart {
			position: relative;
		}
		.tooltip {
			background: #fff;
			box-shadow: 1px 1px 6px rgba(0, 0, 0, .6);
			display: none;
			font-family: roboto;
			font-size: 14px;
			left: 130px;
			top: 95px;
			padding: 12px;
			position: absolute;
			width: 80px;
			z-index: 43;
		}

		.hide {
			opacity: 0;
		}

		.hide:hover {
			opacity: .36;
		}

		.hoverLayer {
			cursor: pointer;
			transition: all ease-out .28s;
		}

		.flag {
			height: 20px;
			width: 20px;
			position: absolute;
			left: 281px;
			top:  77px;
			z-index: 8787;
		}
	</style>
</head>
<body>
	<div id="piechart"></div>
	<script src="https://d3js.org/d3.v4.js"></script>
	<script src="pie.js"></script>
</body>
</html>
